<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PrevInvoice"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <DatePicker
                        android:id="@+id/datePicker_prevInvoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff"
                    android:text="   Pick a date   "
                    android:textColor="@color/textColor"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_loadCustomer"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Load Customer" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <Spinner
                        android:id="@+id/spinner_customerName"
                        android:layout_width="300dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:contentDescription="Choose Customer's Name"
                        android:hint="Choose Customer's Name" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff"
                    android:text="   Customer Name   "
                    android:textColor="@color/textColor"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_searchCustomer"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Search" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <Spinner
                        android:id="@+id/spinner_invoiceNo"
                        android:layout_width="300dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:contentDescription="Choose Invoice Number"
                        android:hint="Choose Invoice Number" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff"
                    android:text="   Invoice Number   "
                    android:textColor="@color/textColor"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_viewInvoice"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="View Invoice"/>

        </LinearLayout>

    </RelativeLayout>


</ScrollView>